# yandex-speech-kit-synth-app

./: .dockerignore  .gitignore  Dockerfile  LICENSE  README.md
src/backend/: YandexSpeechKitSynthApp.sln  YandexSpeechKitSynthClient.sln
src/backend/App.Api/: App.Api.csproj  CheckSettingsHostedService.cs  ConsoleGuiHostedService.cs  InitAppSettingsHostedService.cs  Program.cs  Startup.cs
src/backend/App.Api/Controllers/: SpeechController.cs
src/backend/App.Api/Features/: CreateOrUpdateSpeechFeature.cs  GettingFileFeature.cs  GettingSpeechListFeature.cs  RemoveSpeechFeature.cs
src/backend/App.Api/HostedServices/: ConsoleGuiHostedService.cs  InitAppSettingsHostedService.cs
src/backend/App.Api/Models/: SpeechModel.cs
src/backend/App.Api/Properties/: launchSettings.json
src/backend/App.Data/: ILiteDbContext.cs  LiteDbContext.cs  ServiceCollectionExtensions.cs  Speech.cs
src/backend/App.YandexClient/: App.YandexClient.csproj  IYandexClient.cs  ServiceCollectionExtensions.cs  TextToSpeechRequest.cs  YandexClient.cs  YandexClientConfiguration.cs
src/backend/YandexSpeechKitSynthClient.Api/: CheckSettingsHostedService.cs  ConsoleGuiHostedService.cs  Program.cs  Startup.cs  YandexSpeechKitSynthClient.Api.csproj
src/backend/YandexSpeechKitSynthClient.Api/Features/: CreateOrUpdateSpeechFeature.cs
src/backend/YandexSpeechKitSynthClient.Api/Models/: SpeechModel.cs
src/backend/YandexSpeechKitSynthClient.Api/Properties/: launchSettings.json
src/backend/YandexSpeechKitSynthClient.Data/: ILiteDbContext.cs  LiteDbContext.cs  ServiceCollectionExtensions.cs  YandexSpeechKitSynthClient.Data.csproj
src/backend/YandexSpeechKitSynthClient.YandexClient/: IYandexClient.cs  ServiceCollectionExtensions.cs  YandexClient.cs  YandexClientConfiguration.cs
src/frontend/: .dockerignore  angular.json  package-lock.json  package.json
src/frontend/src/: index.html  styles.css
src/frontend/src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/frontend/src/app/services/: speech.service.ts
src/frontend/src/app/voices/: voices.component.html  voices.component.ts  voices.module.ts  voices.routing.ts  voices.service.ts
src/frontend/src/app/voices/voice-editor/: voice-editor.component.html  voice-editor.component.ts
src/frontend/src/app/voices/voice-filtering/: voice-filtering.component.html  voice-filtering.component.ts
src/frontend/src/app/voices/voice-list/: voice-list.component.html  voice-list.component.ts
src/frontend/src/app/voices/voice-paging/: voice-paging.component.html  voice-paging.component.ts
src/frontend/src/app/voices/voice-remove/: voice-remove.component.html  voice-remove.component.ts
src/frontend/src/environments/: environment.debug.ts  environment.models.ts  environment.ts
