<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="7.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="7.0.1" />
		<PackageReference Include="Terminal.Gui" Version="1.8.2" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\YandexSpeechKitSynthClient.Data\YandexSpeechKitSynthClient.Data.csproj" />
	</ItemGroup>

</Project>
